# rename this file to .env and fill in the values
BOT_TOKEN= # discord bot token
PUFFERPANEL_CLIENTID= # client id from pufferpanel, generate from accounts->oauth2 clients->create
PUFFERPANEL_SECRET= # client secret from pufferpanel
PANEL_URL=https://panel.example.com # url to your pufferpanel